.general-container {
  max-width: 450px;
  .general-container-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:first-child {
      padding-top: 0;
    }
    p {
      margin-bottom: 0;
      color: #3d3d46;
      font-family: Circular-Std-Medium;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      max-width: 85%;
      span {
        margin-left: 5px;
        svg {
          color: #9292a3;
        }
      }
    }
  }
  .general-dropdown-list {
    margin-bottom: 20px;
  }
}

.appearance-container {
  max-width: 450px;
  .feature-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:first-child {
      padding-top: 0;
    }
    p {
      margin-bottom: 0;
      color: #3d3d46;
      font-family: Circular-Std-Medium;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      max-width: 85%;
      span {
        margin-left: 5px;
        svg {
          color: #9292a3;
        }
      }
    }
  }
}
