.messages-drawer {
  :global {
    .ant-drawer-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 0px;
      height: 100vh;
    }
    .ant-drawer-wrapper-body {
      height: auto;
    }
  }
  .chat-space {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  .chat-panel {
    height: calc(100vh - 56px);
    overflow: auto;
  }
  .chat-icon-style {
    font-size: 16px;
    color: #9292a3;
    cursor: pointer;
  }
  .close-icon {
    padding-right: 24px;
  }
  .messages-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 56px;
    font-family: Circular-Std-Bold;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--grey-text-color);
    h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0;
      color: #3d3d46;
      padding-left: 24px;
    }
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0;
    }
  }

  .channel-text {
    font-family: Circular-Std-Bold;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    color: var(--grey-text-color);
  }
  .channel-message {
    font-family: 'Circular-Std-Bold';
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-size-base);
    line-height: 18px;
    color: var(--light-grey-color);
  }
  .top-space-notification {
    padding-top: 19px;
  }
  .messages-tabs {
    border-bottom: 1px solid var(--border-color-base);
    font-family: Circular-Std-Medium;

    .messages-tab-design {
      width: 50%;
      border: none;
      background: none !important;
      padding-bottom: 5px;
      text-align: center;
      color: var(--light-grey-color);
      font-weight: 500;
      font-size: var(--font-size-base);
      cursor: pointer;
      font-style: normal;
    }
    button:focus {
      outline: none;
    }
    .active-tabs {
      border-bottom: 3px solid var(--primary-color);
      color: var(--primary-color);
    }
  }

  .today-text-top-space {
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .gray-text-color {
    color: #b8b8c0;
  }
  .text-black {
    color: var(--grey-text-color);
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .text-sm {
    font-size: 12px;
  }
  .text-md {
    font-size: var(--font-size-base);
  }
  .font-medium {
    font-weight: 600;
  }
  .mb {
    margin-bottom: 0px;
  }
  .text-black {
    color: var(--grey-text-color);
  }
  .gray-text-color {
    color: var(--light-grey-color);
  }
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .space {
    padding: 24px;
    padding-bottom: 0px;
  }
  .card-border {
    border-bottom: 1px solid var(--border-color-base);
  }
  .channel-name {
    padding-top: 10px;
    margin-bottom: 1px;
  }
  .channels-text {
    span,
    p {
      font-family: Circular-Std-Medium;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 15px;
      text-transform: uppercase;
    }
  }
  .add-channel-icon {
    opacity: 0;
    transition: all 0.5s;
  }
  .channels-text:hover .add-channel-icon {
    opacity: 1;
  }
  .top-space {
    padding-top: 10px;
  }
  .chat-top-space {
    padding-top: 16px;
  }
  .chat-text {
    width: 100%;
    padding-left: 10px;
    .user-details {
      font-family: Circular-Std-Book;
      font-style: normal;
      font-weight: 500;
      font-size: var(--font-size-base);
      line-height: 18px;
      color: var(--grey-text-color);
    }
  }
  .user-message {
    font-family: Circular-Std-Medium;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-size-base);
    line-height: 18px;
    color: var(--light-grey-color);
  }
  .chat-border {
    border: 1px solid var(--border-color-base);
    margin-top: 9px;
    width: 85%;
    margin-left: auto;
  }
  .porfile-chat-space {
    padding-top: 10px;
  }
  .pr-5 {
    padding-right: 23px;
  }
  .mt-2 {
    margin-top: 14px;
  }
}

.chat-box-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: calc(100% - 392px);
  height: 100vh;
  .chat-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
    border-bottom: 1px solid var(--border-color-base);
    .chat-header {
      display: flex;
      justify-content: center;
      align-items: center;
      .user-image-list {
        cursor: pointer;
        .user-image {
          margin-left: -8px;
        }
        .groupCount {
          display: inline;
          font-family: Circular-Std-Medium;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          color: #9292a3;
          margin: 0;
          margin-left: 5px;
        }
      }
    }
    .chat-header-name {
      font-family: Circular-Std-Medium;
      font-weight: 500;
      font-size: 16px;
      color: var(--grey-text-color);
      margin: 0 10px;
    }
  }
}

.message-box {
  width: 392px;
  height: 100%;
  border-right: 1px solid var(--border-color-base);
}

.message-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 40px;
  margin: 24px 22px;
  padding: 0 10px;
  border: 1px solid var(--border-color-base);
  border-radius: 5px;
}

.message-input {
  width: 430px;
  height: 30px;
  border: none;
  outline: none;
}

.message-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: calc(100% - 70px - 80px);
  .received-align {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 24px;
    .received-message {
      width: auto;
      height: 32px;
      padding: 7px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      background-color: #f7f7f9;
      border-radius: 5px;
      margin-bottom: 16px;
      .received-message-text {
        font-family: Circular-Std-Medium;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        color: #3d3d46;
      }
      .received-message-time {
        font-family: Circular-Std-Medium;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #9292a3;
        margin: 0;
        margin-left: 10px;
      }
    }
  }
  .send-align {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 24px;
    .send-message {
      width: auto;
      height: 32px;
      padding: 7px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      background-color: #54b2d3;
      border-radius: 5px;
      margin-bottom: 16px;
      .send-message-text {
        font-family: Circular-Std-Medium;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        color: white;
      }
      .send-message-time {
        font-family: Circular-Std-Medium;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #a5e7fe;
        margin: 0;
        margin-left: 10px;
      }
    }
  }
}

.member-modal {
  .modal-add-button {
    color: #9292a3;
    margin-bottom: 9px;
  }
  .modal-search-input {
    border-radius: 5px;
    margin-bottom: 20px;
    :global {
      .anticon-search {
        color: #9292a3;
      }
    }
  }
  .modal-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    .member-info {
      .member-avatar {
        margin-right: 8px;
      }
      .member-name {
        font-family: Circular-Std-Medium;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #3d3d46;
      }
    }
  }
}

.add-member-modal {
  :global {
    .ant-modal-header {
      border-bottom: none;
      padding-bottom: 0;
    }
    .ant-modal-body {
      padding-top: 0;
    }
  }
  .add-member-search-input {
    margin-top: 25px;
    border-radius: 5px;
    margin-bottom: 21px;
  }
  .modal-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    .member-info {
      .member-avatar {
        margin-right: 8px;
      }
      .member-name {
        font-family: Circular-Std-Medium;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #3d3d46;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .messages-drawer {
    :global {
      .ant-drawer-content-wrapper {
        width: 768px !important;
      }
    }
  }
}

@media (min-width: 200px) and (max-width: 767px) {
  .messages-drawer {
    :global {
      .ant-drawer-content-wrapper {
        width: 100% !important;
      }
      .ant-drawer-body {
        padding: 0;
      }
    }
    .message-box {
      width: 100%;
    }
  }
}
.create-channel-modal {
  :global {
    .ant-modal-content {
      .ant-modal-body {
        padding: 0 0 40px !important;
        div {
          &:last-child {
            //padding-left: 0 !important;
            //padding-right: 0 !important;
            :global .ant-btn[disabled] {
              background: #f2f5f7 !important;
              border: 1px solid #e8e8e8;
              border-radius: 4px;
              font-weight: 500;
              font-size: 14px;
              line-height: 18px;
              height: 40px;
              text-transform: capitalize;
              color: #cfcfd7;
            }
          }
        }
      }
    }
  }
}
.content {
  margin: 0 150px 28px 0;
  color: #9292a3;
}

.textControl {
  margin-bottom: 24px;
}
.nameInput {
  :global {
    .ant-input-suffix {
      color: #9292a3;
    }
  }
}

.switchContent {
  display: flex;
}

.switchText {
  color: #9292a3;
  flex: 55%;
}

.switch {
  flex: 45%;
  justify-content: flex-end;
  text-align: right;
}
