.general-layout-container {
  border-left: 1px solid #ecedf0;
  .general-layout-head {
    padding: 20px 24px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ecedf0;
    border-radius: 0;
    h1 {
      padding: 0;
      color: #3d3d46;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 8px;
    }
    span {
      color: #9292a3;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      max-width: 350px;
      display: block;
    }
  }
  .container-body {
    padding: 20px 24px;
  }
}
