.loyalty-general-container {
  max-width: 450px;
  padding: 24px 24px 0;
  background: #fff;
  .general-label {
    padding-bottom: 16px;
  }
  .loyalty-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    :global .ant-input {
      height: 40px;
    }
    span {
      font-size: 14px;
      line-height: 22px;
      color: #9292a3;
      margin-right: 5px;
    }
  }
  .general-dropdown-list {
    padding-bottom: 20px;
  }
}
