.lab-wrapper {
    background-color: #fff;
    .create-header-wrapper {
      .creat-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .creat-right {
          padding-top: 24px;
          padding-right: 24px;
          .check-activate {
            color: #9292A3;
            margin-right: 16px;
          }
          .cancel-btn {
            background: #FFFFFF;
            border: 1px solid #ECEDF0;
            border-radius: 4px;
            padding: 9px 16px;
            color: #9292A3;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            height: auto;
            margin-right: 16px;
          }
          .create-btn {
            background: #54B2D3;
            border-radius: 4px;
            border: none;
            padding: 10px 16px;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            height: auto;
          }
        }
      }
    }
   
    .phone-email-wrapper {
        display: flex;
    }
}

.basic-info {
  padding: 0 24px;
  margin-top: 12px;
  h6 {
    color: #3D3D46;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .infoList {
    display: flex;
    max-width: 602px;
    .listing {
      flex: 1;
      margin-right: 26px;
      margin-bottom: 28px;
      &:last-child {
        margin-right: 0;
      }
     :global .ant-form-item-label {
        padding-bottom: 0;
      }
      label, p {
        color: #9292A3;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
      }
      :global .ant-form-item-control {
        .ant-input {
          background: #FFFFFF;
          border: 1px solid #ECEDF0;
          border-radius: 4px;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          padding: 8px 16px;
        }
      }
     :global .react-tel-input {
        .form-control {
          height: 40px;
        }
       .flag-dropdown {
         height: 38px;
       }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    margin-top: 15px;
    .infoList {
      flex-direction: column;
      .listing {
        margin-right: 0;
      }
    }
  }
}

.create-lab-mobile-header {
  background-color: #fff;
  position: unset !important;
  .all-content-align-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lab-text-style {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    p {
      margin-bottom: 0px;
      font-family: Circular-Std-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 22px;
      text-transform: capitalize;
      color: var(--grey-text-color);
      padding-right: 5px;
    }
    .cancel-btn {
      padding: 0 8px;
    }
    .create-btn {
      padding: 0 8px;
      font-size: 12px;
    }
  }
}
