.container {
  min-height: calc(100vh - 230px);
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stepperContianer {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color-base);
  border-bottom: 1px solid var(--border-color-base);
  > div {
    max-width: 400px;
    width: 100%;
  }
}

.breadcrumbsection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.breadcrumb {
  display: flex;
}

.breadcrumbgraytxt {
  font-family: 'Circular-Std-Medium';
  margin-right: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #9292a3;
}

.breadcrumblighttxt {
  font-family: 'Circular-Std-Medium';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #cfcfd7;
}

.blackbold {
  font-family: 'Circular-Std-Bold';
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #3d3d46;
  margin-top: 8px;
}

.line {
  border-top: 1px solid #ecedf0;
  margin: 0;
  margin-bottom: 16px;
}

.descriptionsection {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descriptiontxt {
  width: 516px;
  font-family: 'Circular-Std-Medium';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #9292a3;
}

.cardsection {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.cardtxt {
  text-align: center;
  padding: 8px;
  font-family: 'Circular-Std-Bold';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #3d3d46;
}

.bottomline {
  border-top: 1px solid #ecedf0;
  // margin: 100px 0px 0px 0px;
}
