.container {
  font-style: normal;
  color: #9292a3;
}
.container h1 {
  font-weight: bold;
  font-size: 20px;
  color: #3d3d46;
  margin-bottom: 30px;
  font-style: normal;
}
.mainBody {
  background: #ffffff;
}

:global {
  .Btn {
    font-weight: 500;
    font-size: 14px;
    border-radius: 4px;
    line-height: 20px;
  }
  .Btn.Save {
    float: right;
    background: #54b2d3;
    color: #ffffff !important;
  }
  .Btn.Back {
    color: #9292a3;
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    background: #eef7fb;
  }
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    left: 0;
  }
  .ant-tabs-tabpane {
    padding-left: 0px !important;
    .ant-descriptions {
      padding: 21px 23px 0px 23px;
    }
  }
  .ant-descriptions-title {
    font-weight: bold;
    font-size: 20px;
    color: #3d3d46;
  }
  .ant-form {
    padding: 0px 23px 0px 23px;
  }
  .ant-form-item h1 {
    font-weight: 500;
    font-size: 14px;
    color: #9292a3;
    margin-bottom: 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecedf0;
  }
  .ant-form-item h1.nofiticaionApp {
    padding-bottom: 10px;
    border-bottom: none;
  }
  .ant-form-item-label label,
  .ant-descriptions-item-content,
  .ant-form-item span {
    color: #9292a3;
  }
  .ant-form-item-control-input-content input,
  .ant-form-item-control-input-content textarea,
  .ant-select-selector {
    background: #ffffff;
    border: 1px solid #ecedf0;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .ant-form-item h2 {
    font-weight: bold;
    font-size: 14px;
  }
  .iCon svg {
    width: 2em !important;
    height: 2em !important;
    margin-top: 5px;
  }
  .whereLoggedIn {
    display: flex;
    div {
      float: left;
    }
  }
  .whereLoggedIn .whereDescription {
    margin-left: 10px;
    color: #9292a3;
  }
  .whereLoggedIn .osInfo,
  .whereLoggedIn .appInfo {
    float: none;
  }
  .whereLoggedIn .appInfo {
    font-size: 12px;
    .active {
      color: #65cd98;
    }
  }
  .ql-toolbar.ql-snow,
  .ql-container.ql-snow {
    border: 1px solid #ecedf0 !important;
  }
  .ql-toolbar.ql-snow {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
  }
  .ql-container.ql-snow {
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
  }
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    color: #3d3d46;
  }
  .nofiticaionAppChk {
    margin-bottom: 10px;
  }
  .nofiticaionAppChk span {
    color: #3d3d46;
  }
  .smallDivider {
    margin: 10px 0px;
  }
  // .ant-popover {
  //   left: -webkit-calc(78%) !important;
  //   left: -moz-calc(78%) !important;
  //   left: calc(78%) !important;
  // }
  .two-faceor-status {
    float: right;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
  }
}
