.redBtn {
  background: rgba(255, 91, 100, 0.05);
  border: 1px solid rgba(255, 91, 100, 0.5);
  color: #FF5B64;
}

.greenBtn {
  background: rgba(101, 205, 152, 0.05);
  border: 1px solid rgba(101, 205, 152, 0.5);
  color: #65CD98;
}

.blueBtn {
  background: #F6FBFD;
  border: 1px solid #A5D7E8;
  color: #54B2D3;
}

.redBtn, .greenBtn, .blueBtn {
  box-sizing: border-box;
  border-radius: 4px;
  height: 24px;
  width: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
