.notifications-tab-container {
  width: 100%;
  :global {
    .ant-divider-horizontal {
      margin: 0;
    }
    .ant-form-item-label {
      label {
        color: #9292a3;
      }
    }
  }
}

.notifications-sub-container {
  margin: 0 24px;
}

.notifications-header-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;

  > button {
    margin: 0.5rem 0.5rem 0 0;
  }

  @media (max-width: 575px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.tab-title {
  font-family: 'Circular-Std-Bold';
  font-size: 20px;
  line-height: 1.21;
  color: #3d3d46;
  margin: 0;
  margin-bottom: 8px;
}

.tab-sub-title {
  font-family: 'Circular-Std-Book';
  font-size: 14px;
  line-height: 18px;
  color: #9292a3;
  margin: 0;
}

.section-container {
  padding: 20px 20px 0;
  margin-bottom: 20px;
}

.section-title {
  font-family: 'Circular-Std-Book';
  font-size: 14px;
  line-height: 18px;
  color: #9292a3;
  margin: 0;
  margin-bottom: 0.5rem;
}

.section-content {
  width: 100%;
  display: flex;
  > div {
    float: none;
  }
}
