.lead-setting-content {
  display: flex;
  justify-content: center;

  .heading-style {
    h1 {
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      padding-top: 48px;
      font-family: 'Circular-Std-Bold';
      color: var(--grey-text-color);
      margin-bottom: 0px;
    }
    p {
      color: #9292a3;
      line-height: 22px;
      font-family: 'Circular-Std-Book';
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
      text-align: center;
    }
    h6 {
      color: var(--grey-text-color);
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 24px;
      font-family: 'Circular-Std-Medium';
      text-align: center;
    }
  }
  .intergration-grid-top-space {
    padding-top: 20px !important;
  }
  .lead-flex {
    display: flex;
    align-items: center;
    padding-top: 35px;
    justify-content: center;
    flex-wrap: wrap;
    .right-box {
      margin-right: 0;
    }
  }
  .lead-basis-form {
    width: 216px;
    min-height: 122px;
    transition: 1s;
    margin-right: 16px;
    padding: 13px;
    border: 1px solid #cfcfd7;
    border-radius: 4px;

    .lead-icon-style {
      font-size: 19px;
      color: var(--light-grey-color);
    }
    .icon-align-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .check-icon-style {
      color: var(--primary-color);
      font-size: 19px;
    }
  }
  .lead-text-child {
    h1 {
      padding-top: 15px;
      text-align: left;
      color: var(--grey-text-color);
      font-size: 14px;
      margin-bottom: 0px;
      line-height: 18px;
    }
    h5 {
      color: #b8b8c0;
      font-size: 14px;
      line-height: 18px;
      margin-top: 4px;
      margin-bottom: 0px;
    }
  }
  .icon-none {
    opacity: 0;
    transition: 0.8s;
  }
  .lead-basis-form:hover {
    cursor: pointer;
    opacity: 1;
  }
  .lead-capture-selected {
    border: 1px solid var(--primary-color);
    .icon-none {
      opacity: 1;
    }
  }
}
.tab-design {
  :global {
    .ant-radio-button-wrapper {
      min-width: 186px;
      text-align: center;
      border-radius: 4px 0px 0px 4px;
      border: 1px solid var(--border-color-base);
      color: #9292a3;
    }
    .ant-radio-button-wrapper-checked {
      background-color: var(--primary-color);
      color: #fff !important;
    }
    .ant-radio-button-wrapper:nth-child(2) {
      border-radius: 0px 4px 4px 0px;
    }
  }
}
.tab-center {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.integrate-top-space {
  padding-top: 24px !important;
}
.testing-api-link {
  text-align: center;
  padding-top: 20px;

  :global {
    .ant-input {
      width: 358px;
      background: #f2f5f7;
      color: #9292a3;
      height: 32px;
    }
  }
}

.trigger-box-align {
  display: flex;
  justify-content: center;
  padding-top: 29px;
  .trigger-box {
    min-width: 80px;
    min-height: 80px;
    border: 1px solid #e4e6ea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.3s;
    &:hover {
      border: 1px solid var(--primary-color);
    }
    .logo-style {
      font-size: 28px;
      color: #24bee1;
    }
  }
  .trigger-right-icon {
    min-width: 72px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    .trigger-right-icon-style {
      font-size: 18px;
      color: #737387;
      cursor: pointer;
    }
  }
}
.test-trigger-button {
  display: flex;
  justify-content: center;
  padding-top: 48px;
}

.awaiting-request {
  display: flex;
  justify-content: center;
  padding-top: 48px;
  .icon-center {
    text-align: center;
  }
}
.awaiting-heading-style {
  h1 {
    color: var(--grey-text-color);
    font-size: 24px;
    line-height: 32px;
    margin-top: 24px;
    font-family: 'Circular-Std-Medium';
    margin-bottom: 8px;
    text-align: center;
  }
  p {
    color: #9292a3;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Circular-Std-Book';
    margin-bottom: 0;
  }
}

.all-content-center {
  display: flex;
  justify-content: center;
  .image-center {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}

.try-again-button {
  margin-top: 48px;
  text-align: center;
  .try-again-btn {
    color: #9292a3;
    font-size: 14px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    font-family: 'Circular-Std-Medium';
  }
}

.success-all-content-center {
  display: flex;
  justify-content: center;
  .text-all-center {
    text-align: center;
  }
  .check-icon-style {
    font-size: 63px;
    color: var(--primary-color);
    margin-top: 45px;
    text-align: center;
  }
  .success-text-style {
    h1 {
      font-family: 'Circular-Std-Medium';
      color: var(--grey-text-color);
      line-height: 32px;
      font-size: 24px;
      margin-top: 28px;
      margin-bottom: 8px;
    }
    p {
      color: #9292a3;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      font-family: 'Circular-Std-Book';
      margin-bottom: 0;
    }
  }
  .success-input {
    margin-top: 20px;
    :global {
      .ant-input {
        width: 364px;
        border: 1px solid #e8e8e8;
        background: #f2f5f7;
        border-radius: 4px;
      }
    }
  }
  .request-box {
    width: 368px;
    border-radius: 4px;
    border: 1px solid var(--border-color-base);
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
    padding: 12px;
    .first-name-top-space {
      margin-top: 12px;
      h1 {
        color: #9292a3;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 0;
        font-family: 'Circular-Std-Book';
        display: flex;
        justify-content: flex-start;
      }
      p {
        color: var(--grey-text-color);
        font-size: 14px;
        line-height: 22px;
        display: flex;
        justify-content: flex-start;
        font-family: 'Circular-Std-Medium';
        margin-bottom: 8px;
      }
    }
  }
  .file-upload {
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color-base);
    span {
      padding-left: 6px;
      font-size: 16px;
    }
    span:nth-child(2) {
      color: var(--grey-text-color);
    }
  }
  .w-full {
    width: 100%;
  }
  .pdf-icon-style {
    color: #ff5b64;
    font-size: 12px;
  }
}
.space-remove {
  margin-top: 0px !important;
}

.api-content-center {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  .api-content-text {
    h1 {
      color: #3d3d46;
      font-size: 20px;
      line-height: 20px;
      font-family: 'Circular-Std-Bold';
      margin-bottom: 8px;
      text-align: center;
    }
    p {
      color: #9292a3;
      text-align: center;
      font-size: 16px;
      margin-bottom: 16px;
      line-height: 22px;
      font-family: 'Circular-Std-Medium';
    }
    h6 {
      color: #9292a3;
      color: #9292a3;
      text-align: center;
      font-size: 16px;
      font-family: 'Circular-Std-Medium';
      line-height: 22px;
    }
    a {
      color: #54b2d3;
      font-size: 14px;
      line-height: 22px;
      margin-top: 5px;
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
    }
  }
  .api-key-box {
    width: 343px;
    height: 40px;
    border: 1px solid #ecedf0;
    border-radius: 4px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      color: #3d3d46;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;
    }
  }
}
@media (min-width: 225px) and (max-width: 575px) {
  .api-content-center {
    display: flex;
    justify-content: flex-start;
    padding-left: 16px;
    padding-right: 16px;
    .api-content-text {
      h1,
      p,
      h6,
      a {
        display: flex;
        justify-content: flex-start;
      }
    }
    .api-key-box {
      padding: 12px;
      display: flex;
      justify-content: flex-start;
    }
  }
  .lead-setting-content {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: flex-start;

    .heading-style {
      h1 {
        padding-top: 20px;
        text-align: left;
      }
      h6 {
        padding-top: 0;
        text-align: left;
      }
      P {
        text-align: left;
      }
      br {
        display: none;
      }
    }
  }
  .try-again-button {
    margin-top: 20px;
  }
  .lead-flex {
    display: flex;
    justify-content: flex-start !important;
    padding-top: 10px !important;
  }
  .lead-basis-form {
    width: 100% !important;
    margin-bottom: 16px !important;
    margin-right: 0px !important;
  }
  .lead-setting_success-all-content-center {
    margin-left: 16px;
    margin-right: 16px;
  }
}
