.chipBox {
  display: flex;
  background: #ffffff;
  border: 1px solid #ecedf0;
  box-sizing: border-box;
  border-radius: 4px;
  height: 56px;
  // width: 270px;
  width: 24%;
  margin-right: 1.4%;
  &:hover {
    border: 1px solid #54b2d3;
  }
  @media screen and (max-width: 1024px) {
    min-width: 292px;
    width: auto;
    margin-right: 12px;
  }
  &:last-child {
    margin-right: 0;
  }

  .chipImage {
    margin: 18px 14px 18px 18px;

    > span {
      color: #54b2d3;
      height: 20px;
      width: 20px;
      text-align: center;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .chipTitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #9292a3;
    margin-top: 11px;
    @media screen and (max-width: 767px) {
      font-size: 17px;
    }
  }

  .chipSubTitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #b8b8c0;
  }
}
.gridWrapper {
  border: 1px solid #ecedf0;
  width: 31.2%;
  margin: 16px 2% 0 0;
  &:nth-of-type(3n) {
    margin-right: 0;
  }
  @media screen and (min-width: 1366px) {
    width: 31.2%;
  }
  .imgWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    padding: 12px 55px;
    img {
      width: 160px;
      height: 160px;
    }
  }
  .listDetails {
    display: flex;
    flex-direction: column;
    .listItem {
      border-bottom: 1px solid #ecedf0;
      padding: 9px 16px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      text-transform: capitalize;
      color: #9292a3;
      cursor: pointer;
      &:first-child {
        border-top: 1px solid #ecedf0;
        font-weight: 600;
      }
    }
    .panelItem {
      border-bottom: 1px solid #ecedf0;
      padding: 9px 16px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      text-transform: capitalize;
      color: #9292a3;
      cursor: pointer;
      @media screen and (max-width: 767px) {
        line-height: 48px !important;
      }
    }
    .subList {
      display: flex;
      justify-content: space-between;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
    }
    :global .ant-collapse {
      > .ant-collapse-item {
        > .ant-collapse-header {
          padding: 9px 16px !important;
        }
      }
    }
  }
}

.webinar-banner {
  background-size: cover;
  background-repeat: no-repeat;
  height: 157px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 124px;
}
.webinar-box {
  width: 270px;
  height: 180px;
  background-color: #ffffff;
  border: 1px solid #ecedf0;
  border-radius: 4px;
  position: relative;
}
.webinar-text {
  padding: 15px;
  p {
    color: #9292a3;
    font-size: 12px;
    margin-bottom: 0px;
    font-family: 'Circular-Std-Bold';
    @media screen and (min-width: 1366px) {
      font-size: 14px;
    }
  }
  h6 {
    color: #b8b8c0;
    font-size: 10px;
    letter-spacing: 1px;
    font-family: 'Circular-Std-Book';
    margin-bottom: 0px;
    margin-top: 6px;
    text-transform: uppercase;
  }
  h5 {
    color: #b8b8c0;
    font-size: 8px;
    letter-spacing: 1px;
    font-family: 'Circular-Std-Book';
    margin-top: 14px;
    margin-bottom: 0px;
    text-transform: uppercase;
    @media screen and (min-width: 1366px) {
      font-size: 10px;
    }
  }
  .time {
    color: #54b2d3;
    letter-spacing: 1px;
    font-family: 'Circular-Std-Book';
    margin-top: 7px;
    font-size: 10px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  .countTime {
    color: #b8b8c0;
    letter-spacing: 1px;
    font-family: 'Circular-Std-Book';
    margin-top: 7px;
    font-size: 10px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
}
.join-btn {
  background: #54b2d3;
  border-radius: 4px;
  padding: 1px 10px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  text-transform: none;
  min-width: 90px;
  height: 25px;
  @media screen and (min-width: 1366px) {
    font-size: 14px;
    min-width: 100px;
    padding: 1px 12px;
    span {
      margin-left: 3px !important;
    }
  }
}
.count-btn {
  background: #ffffff;
  border-radius: 4px;
  padding: 1px 7px;
  text-align: center;
  font-size: 11px;
  color: #9292a3;
  text-transform: none;
  min-width: 90px;
  height: 25px;
  span {
    margin-left: 3px !important;
  }
  @media screen and (min-width: 1366px) {
    font-size: 12px;
    min-width: 100px;
    padding: 1px 10px;
  }
}
.join-btn-top-space {
  margin-top: 15px;
}
.webinar-banner-end {
  display: flex;
  justify-content: flex-start;
  @media screen and (max-width: 1024px) {
    margin-right: 12px;
    min-width: 292px;
  }
}
.search-input-style {
  background: #ffffff;
  border: 1px solid #ecedf0;
  box-sizing: border-box;
  border-radius: 4px;
  .searchIcon {
    color: #bfbfbf;
    margin-right: 4px;
  }
  .closeIcon {
    color: #54b2d3;
  }
}

.grid-mobile-wrapper {
  display: none;
  justify-content: space-between;
  align-items: center;
  :global .ant-collapse {
    width: 100%;
    .ant-collapse-item {
      width: 100%;
      .ant-collapse-header {
        padding: 0 !important;
      }
      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 9px 16px;
          div {
            line-height: 48px !important;
            font-size: 16px;
            color: #9292a3;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    height: auto;
    display: flex;
    border-bottom: 1px solid #ecedf0;
  }
  .img-title-wrap {
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }
    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 55px;
      color: #9292a3;
    }
  }
  .list-icon {
    color: #9292a3;
  }
  .title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 48px;
      color: #9292a3;
      padding-left: 4px;
      padding-right: 4px;
      width: 100%;
    }
  }
}

.empty-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: normal;

  img {
    width: 576px;
    height: 384px;
    @media screen and (max-width: 767px) {
      width: 240px;
      height: 240px;
    }
  }
  .empty-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3d3d46;
  }
  .empty-desc {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
  }
}
@media screen and (max-width: 767px) {
  .Setup_cardWrapper {
    .ant-card-body {
      padding: 16px !important;
    }
  }
}
