.business-details-container {
  background-color: white;
  width: 100%;
}

.business-details-ops {
  padding: 24px 0 0;
  @media (max-width: 991px) {
    padding: 0 0 24px;
  }
}

.tabs-for-desktop {
  background-color: white;
  @media (max-width: 991px) {
    display: none;
  }
}

.tabs-for-mobile {
  display: none;
  background-color: white;
  @media (max-width: 991px) {
    display: block;
  }
}
