.table-main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.marketing-source {
  .create-source-btn {
    margin-top: 24px;
    margin-left: 16px;
    margin-right: 24px;
    margin-bottom: 27px;
    height: 40px;
    min-width: 124px;
    font-size: 14px;
    font-family: 'Circular-Std-Medium';
    font-weight: 400;
  }
  .filter-btn {
    margin-top: 24px;
    margin-left: 16px;
    margin-bottom: 27px;
    height: 40px;
    min-width: 86px;
    font-size: 14px;
    background: #ffffff;
    // border: 1px solid var(--primary-color);
    color: var(--light-grey-color);
    box-sizing: border-box;
    font-family: 'Circular-Std-Medium';
    font-weight: 500;
    :hover {
      color: var(--primary-color);
      :global {
        .anticon-filter {
          color: var(--primary-color);
        }
      }
    }
    :global {
      .anticon-filter {
        font-size: 12px;
      }
    }
  }
  .search-marketing-style {
    width: 256px;
    height: 40px;
    background: #ffffff;
    border: 1px solid var(--border-color-base);
  }
  :global {
    .ant-input-affix-wrapper {
      padding: 8px 12px;
      border-radius: 4px;
    }
  }
}

.filter-popover {
  :global {
    .ant-popover-inner {
      min-width: 186px;
      box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
      border-radius: 4px;
    }
  }
  .filter-content {
    .filter-header {
      p {
        margin-bottom: 0px;
        color: var(--grey-text-color);
        font-size: 14px;
        margin-top: 6px;
        line-height: 18px;
      }
      h6 {
        font-family: 'Circular-Std-Bold';
        margin-bottom: 0px;
        line-height: 18px;
        color: var(--grey-text-color);
        font-size: 14px;
      }
    }
    .radio-text-style {
      display: grid;
      margin-top: 4px;
      :global {
        .ant-radio-group {
          display: grid;
        }
        .ant-radio-checked .ant-radio-inner {
          border: 1px solid var(--primary-color);
        }
        .ant-radio-inner {
          border: 1px solid #cfcfd7;
        }
      }
      span {
        font-size: 14px;
        color: var(--light-grey-color);
      }
    }
  }
}

.marketing-source-header {
  background-color: #fff;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .table-main-heading {
    display: block;
  }
  .filter-btn,
  .create-source-btn {
    margin-top: 0px !important;
  }
  .marketing-source {
    padding-left: 24px;
    padding-top: 14px;
  }
}

.desktop-view-none {
  display: none;
}

.marketingSourceFilterHeader {
  background-color: #fff;
  .all-content-align-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .marketing-icon {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 200px) and (max-width: 767px) {
  .mobile-view-none {
    display: none;
  }
  .desktop-view-none {
    display: block;
  }

  .marketingSourceFilterHeader {
    padding-top: 26px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--border-color-base);
    .marketing-text-style {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      p {
        margin-bottom: 0px;
        font-family: Circular-Std-Medium;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 22px;
        text-transform: capitalize;
        color: var(--grey-text-color);
        padding-left: 10px;
      }
    }
  }
  .marketing-source-page {
    .marketing-text-style {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0px;
        font-family: Circular-Std-Medium;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 22px;
        text-transform: capitalize;
        color: var(--grey-text-color);
        padding-left: 10px;
      }
    }
  }
  .marketing-icon-style {
    font-size: 19px;
    color: var(--light-grey-color);
    padding-right: 25px;
  }
  .plus-icon-style {
    color: var(--primary-color);
    font-size: 25px;
    border-radius: 4px;
  }
  .all-content-align-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .marketing-icon {
    display: flex;
    align-items: center;
  }

  .mob-filter-drawer {
    :global {
      .ant-drawer-content-wrapper {
        width: 100% !important;
      }
      .ant-drawer-body {
        padding: 0;
      }
    }
  }
  .filter-content {
    .filter-header {
      p {
        margin-bottom: 0px;
        color: var(--grey-text-color);
        font-size: 14px;
        line-height: 18px;
      }
      h6 {
        font-family: 'Circular-Std-Bold';
        margin-bottom: 0px;
        line-height: 18px;
        color: var(--grey-text-color);
        font-size: 14px;
      }
    }
    .radio-text-style {
      display: grid;
      margin-top: 4px;
      :global {
        .ant-radio-wrapper {
          margin-bottom: 15px;
        }
        .ant-radio-group {
          display: grid;
        }
        .ant-radio-checked .ant-radio-inner {
          border: 1px solid var(--primary-color);
        }
        .ant-radio-inner {
          border: 1px solid #cfcfd7;
        }
      }
      span {
        font-size: 14px;
        color: var(--light-grey-color);
      }
    }
  }
  .applyButton {
    bottom: 0;
    position: absolute;
    width: 100%;
    min-height: 40px;
  }
}
