.referral-general-container {
  max-width: 450px;
  padding: 24px 24px 0;
  background: #fff;
  .general-input-list{
    padding-bottom: 16px;
    .general-label {
      margin-bottom: 4px;
      span {
        color: #9292A3;
        svg {
          margin-left: 5px;
        }
      }
    }
  }
  .general-referral {
    margin-bottom: 20px;
    p {
      margin-bottom: 6px;
      color: #3D3D46;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
    span {
      color: #9292A3;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
