.headerContainer {
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;

  button {
    margin-left: 16px;
  }

  .headerRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .searchBar {
    max-width: 260px;
    button {
      margin-left: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 0;
    }
  }
}
