.reviewsConfigContainer {
  width: 100%;
  margin-top: 2rem;
  background-color: white;
}

.reviewsConfigHeader {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 767px) {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
  }
}

.reviewsConfigOps {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .reviewLink {
    text-align: right;
  }

  >a {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: var(--primary-color);
  }

  @media (max-width: 767px) {
    align-items: flex-start;
    padding: 20px;
    border-top: 1px solid var(--border-color-base);
  }
}

.reviewsConfigBreadcrumb {
  :global {
    .ant-typography {
      padding: 0;
    }

    .ant-breadcrumb {
      padding: 0;
      padding-bottom: 8px;
    }
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.reviewsConfigBreadcrumbMobile {
  display: none;
  padding: 20px;

  :global {
    .ant-typography {
      padding: 0;
    }
  }

  @media (max-width: 767px) {
    display: block;
  }
}

.reviewsConfigStep {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color-base);

  >div {
    max-width: 400px;
    width: 100%;
  }
}

.reviewsConfigBody {
  width: 100%;
  border-top: 1px solid var(--border-color-base);
}

.reviewsConfigBodyDesktop {
  display: grid;
  grid-template-columns: 392px 1fr;

  >div {
    >h2 {
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 1px;
      color: var(--light-grey-color);
      margin: 0;
      padding: 12px 24px;
      border-bottom: 1px solid var(--border-color-base);
      text-transform: uppercase;
    }

    &:first-child {
      border-right: 1px solid var(--border-color-base);
    }
  }

  @media (max-width: 991px) {
    display: none;
  }
}

.section {
  padding: 24px;
  border-bottom: 1px solid var(--border-color-base);

  >h3 {
    color: var(--grey-text-color);
    font-family: 'Circular-Std-Bold';
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }

  >h4 {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: var(--light-grey-color);
    margin: 0;
  }

  .sectionItem {
    width: 100%;
    margin-top: 20px;

    :global {
      .ant-form-item-label {
        padding: 0;
      }

      .ant-form-item {
        margin: 0;
      }

      .ant-form-item-control-input {
        min-height: 18px;
      }
    }
  }
}

.changeInClientNotifications {
  color: var(--light-grey-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;

  >a {
    color: var(--light-grey-color);
    text-decoration: none;
  }
}

.reviewsConfigBodyMobile {
  display: none;

  :global {
    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-tab {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 991px) {
    display: block;
  }
}

.reviewsConfigFooter {
  padding: 16px 24px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-color-base);

  >p {
    margin: 0;
    color: var(--light-grey-color);
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
  }

  @media (max-width: 767px) {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;

    >p {
      display: none;
    }
  }
}

.previewPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
}

.templatePanel {
  width: calc(100% - 30px);
  max-width: 400px;
  background: white;
  box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
  border-radius: 4px;
  margin: 24px 15px 100px;

  >div {
    box-shadow: none !important;
  }
}

.smsTextContainer {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.smsTextItem {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.smsTextContent {
  position: relative;
  padding: 20px;
  max-width: 80%;
  min-width: 60%;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--grey-text-color);
  border-radius: 10px;
}

.smsTextArrow {
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  bottom: 10px;
  transform: rotate(45deg);
}

.directionFrom {
  justify-content: flex-start;

  .smsTextContent {
    background-color: #e8e8ee;

    .smsTextArrow {
      right: calc(100% - 6px);
      background-color: #e8e8ee;
    }
  }
}

.directionTo {
  justify-content: flex-end;

  .smsTextContent {
    background-color: #eef7fb;

    .smsTextArrow {
      left: calc(100% - 6px);
      background-color: #eef7fb;
    }
  }
}

.surveyFormat {
  >h4 {
    color: var(--grey-text-color);
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin: 0;
    margin-top: 20px;
  }

  :global {
    .ant-form-item-control {
      margin-top: 12px;
    }

    .ant-form-item-explain {
      padding-left: 24px;
    }
  }
}

.plusTagItem {
  padding: 3px 12px;
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--primary-color);
  background-color: #eef7fb;
  border-radius: 6px;
  margin-left: 8px;
}

.reviewsConfigBanner {
  :global {
    button {
      display: none;
    }
  }
}

.reviewChoiceContainer {
  padding: 3rem 1rem 2rem;

  @media (max-width: 767px) {
    padding: 1.25rem 1rem;
  }
}

.reviewsShare {
  background-color: #f7f7f9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  >div {
    padding: 24px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    justify-items: center;

    >div {
      padding: 20px;
    }
  }
}

.reviewsShareTitle {
  width: 100%;
  max-width: 400px;
  color: var(--grey-text-color);
  font-family: var(--font-family);
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 8px;

  @media (max-width: 767px) {
    font-size: 20px;
    line-height: 25px;
  }
}

.reviewsShareDescription {
  width: 100%;
  max-width: 400px;
  color: var(--light-grey-color);
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 24px;

  @media (max-width: 767px) {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 16px;
  }
}

.reviewContent {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .reviewContentTitle {
    max-width: 672px;
    width: 100%;
    color: var(--grey-text-color);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 4px 0;
    text-align: left;
    width: 100%;
  }

  .reviewContentSubTitle {
    max-width: 672px;
    width: 100%;
    color: var(--light-grey-color);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 14px;
    text-align: left;
    width: 100%;
  }

  .reviewContentItem {
    max-width: 672px;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    border-radius: 4px;
    border: 1px solid var(--border-color-base);
    margin-bottom: 20px;

    >div {
      &:first-child {
        border-right: 1px solid var(--border-color-base);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:last-child {
        padding: 24px 20px 8px;

        >p {
          color: var(--grey-text-color);
          font-family: var(--font-family);
          font-size: 14px;
          font-weight: 700;
          line-height: 18px;
          margin: 0;
          margin-bottom: 12px;
        }

        >div {
          display: flex;
          flex-wrap: wrap;

          >button,
          >a {
            margin-right: 1rem;
            margin-bottom: 1rem;
          }
        }
      }
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: 140px auto;
      margin-bottom: 16px;

      >div {
        &:first-child {
          border-bottom: 1px solid var(--border-color-base);
        }

        &:last-child {
          padding: 16px;

          >div {
            flex-wrap: nowrap;
            justify-content: space-between;

            >button {
              margin: 0;

              &:first-child {
                width: 100%;
              }

              &:nth-child(2) {
                margin-left: 16px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 767) {
    padding: 20px;
  }
}
