.tabs-align {
  .collapse-align-first {
    font-family: Circular-Std-Bold;
    .panel-align {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border: none;
    }
    :global {
      .ant-collapse-item {
        .ant-collapse-header {
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .collapse-align-second {
    .panel-align {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border: none;
    }
    :global {
      .ant-collapse-item {
        .ant-collapse-header {
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  :global {
    .ant-tabs {
      width: 100%;
      .ant-tabs-nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        .ant-tabs-tab {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-right: 0;
        }
      }
    }
  }
}

.notification-page {
  background-color: white;
  padding-bottom: 32px;
  .builder-column {
    border-right: 1px solid #ecedf0;
    @media screen and (min-width: 769px) {
      width: 400px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }

    .header-style {
      @media screen and (min-width: 769px) {

      }
      @media screen and (max-width: 768px) {
        display: none;
      }
      font-family: Circular-Std-Bold;
      padding: 12px 24px;
      border: 1px solid #ecedf0;
      border-right: none;
      border-left: none;
      height: 40px;
      .preview-align {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 32px;
        .radio-left-button {
          width: 104px;
          text-align: center;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        .radio-right-button {
          width: 104px;
          text-align: center;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }

  .preview-column {
    @media screen and (min-width: 769px) {
      width: calc(100% - 400px);
    }
    @media screen and (max-width: 768px) {
      padding: 16px;
      width: 100%;
    }
    .header-style {
      font-family: Circular-Std-Bold;
      padding: 12px 24px;
      border: 1px solid #ecedf0;
      border-left: none;
      height: 40px;
      @media screen and (min-width: 769px) {

      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    .preview-button-group {
      padding-top: 32px;
      padding-bottom: 36px;
      text-align: center;
      .radio-left-button {
        width: 104px;
        height: 32px;
        border-radius: 4px 0 0 4px;
      }
      .radio-right-button {
        width: 104px;
        height: 32px;
        border-radius: 0 4px 4px 0;
      }
    }
    .preview-card {
      width: 440px;
      height: auto;
    }

    .previewSms {
      width: 320px;
      // height: auto;
      min-height: 570px;
    }
  }

  .buttionGruop {
    @media screen and (min-width: 769px) {
      display: none;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      border-bottom: solid 1px #ECEDF0;
    }
  }
}

.modal {
  font-family: Circular-Std-Book;
  :global {
    .ant-modal-content {
      background: #ffffff;
      box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
      border-radius: 4px;
    }
    .ant-modal-header {
      border-bottom-width: 0;
      padding: 40px;
      padding-bottom: 19px;
      border-radius: 4px;
    }
    .ant-modal-title {
      font-family: Circular-Std-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
      text-transform: capitalize;
      color: #3d3d46;
    }
    .ant-modal-close-x {
      padding-top: 1rem;
    }

    .ant-checkbox {
      border: 1px solid #cfcfd7;
    }
    .ant-modal-body {
      padding: 40px !important;
      padding-top: 0px !important;
    }

    .ant-form-item {
      .ant-form-item-label {
        label {
          font-family: 'Circular-Std-Book';
          color: var(--light-grey-color);
        }
      }
    }
    .ant-form-item-control-input-content {
      .ant-input {
        padding: 8px 11px;
        border: 1px solid #ecedf0;
        border-radius: 4px;
      }
    }
    .ant-form-item-has-error .ant-input,
    .ant-form-item-explain .ant-form-item-explain-error {
      border: 1px solid #ff5b64 !important;
    }
  }

  .modal-heading-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    :global {
      .anticon-close {
        color: var(--light-grey-color);
        font-size: 14px;
      }
    }
  }
  .modal-body {
    padding-left: 40px;
    padding-right: 40px;
  }

  .input-field label {
    font-family: Circular-Std-Book;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: var(--light-grey-color);
  }
  .input-field .ant-form-item-label {
    padding: 0 !important;
  }
  .input-field .input-style {
    font-family: Circular-Std-Book;
    border: 1px solid var(--border-color-base) !important;
    border-radius: 4px !important;
    height: 40px !important;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #3d3d46;
  }

  .modal-footer {
    place-content: flex-end;
    padding-top: 8px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  :global {
    .pretty {
      margin-right: 24px;
    }
    .pretty .state label {
      line-height: 28px;
      text-indent: 2.5em;
      font-size: 14px;
      color: var(--light-grey-color);
    }
    .pretty.p-svg .state .svg {
      font-size: 24px;
      top: 0;
    }
    input[type='checkbox'] {
      height: 24px;
    }
    .pretty .state label:before {
      color: #d5d5db;
    }
    .ant-checkbox + span {
      padding-right: 24px !important;
    }
    .ant-btn[disabled] {
      background-color: #d5d5d5 !important;
    }
  }
  .createBtn {
    padding: 7px 14px;
    min-width: 76px;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    min-width: 63px;
    height: 40px;
    font-family: 'Circular-Std-Medium';
  }
  .delete-btn-style {
    min-width: 74px;
    border: 1px solid var(--border-color-base);
    font-size: 14px;
    border-radius: 4px;
    margin-right: 16px;
    color: var(--light-grey-color);
    font-family: 'Circular-Std-Medium';
  }

  .align-checkbox-label {
    display: flex;
    align-items: center;
    label {
      padding-left: 10px;
      color: var(--light-grey-color);
      font-size: 14px;
    }
  }

  .footerBtnGroup {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}
