.member-modal {
  :global .ant-modal-content {
    background: #ffffff;
    box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
    border-radius: 4px;
    height: 100%;
    h5 {
      font-size: 14px;
      line-height: 22px;
      color: #9292A3;
      margin-bottom: 22px;
    }
    .ant-modal-close {
      top: 12px;
      right: 22px;
    }
    .ant-modal-header {
      padding: 40px 40px 1px;
      border: none;
      @media (max-width: 575px) and (min-width: 225px){
        padding: 24px 16px 0;
      }
      .ant-modal-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        text-transform: capitalize;
        color: #3d3d46;
      }
    }
    .ant-modal-body {
      padding-bottom: 44px!important;
      > div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-height: 520px;
      }
      @media (max-width: 575px) and (min-width: 225px){
        padding-bottom: 24px !important;
      }
    }
  }

  .modal-search-input {
    border: 1px solid #ecedf0;
    border-radius: 4px;
    margin-bottom: 20px;

    :global {
      .anticon-search {
        color: #bfbfbf;
        margin-right: 5px;
      }
    }
  }
  .member-wrapper {
    flex-grow: 1;
    overflow: auto;
    padding: 15px 0;
  }
  .modal-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
    .member-info {
      .member-avatar {
        margin-right: 8px;
      }
      .member-name {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #3d3d46;
      }
    }
    :global {
      .ant-btn {
        background: #ffffff;
        border: 1px solid #ecedf0;
        border-radius: 4px;
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
