.peerReviewsMain {
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;

  .head {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ecedf0;
    padding: 2em;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh);

    :global .ant-carousel {
      max-width: 100%;
      max-height: 100%;
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        text-transform: capitalize;
        color: #3d3d46;
        margin-bottom: 15px;
        text-align: center;
      }
      .reviewType {
        margin-bottom: 30px;
      }
      .subTitle {
        font-size: 16px;
        line-height: 20px;
        color: #9292a3;
        margin-bottom: 25px;
        text-align: center;
      }
      .reviewDesc {
        margin-bottom: 35px;
      }
      .avatar {
        margin-bottom: 30px;

        :global {
          .ant-avatar {
            width: 64px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ant-avatar-string {
              position: static !important;
              line-height: 0px;
              transform: none !important;
            }
            .anticon-user {
              line-height: 0px;
              transform: none !important;
            }
          }
        }
      }
      .questionNum {
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #3d3d46;
      }
      .rating {
        margin-bottom: 25px;
        margin-top: 5px;

        :global .ant-rate-star:not(:last-child) {
          margin-right: 25px;
        }
      }
      .commentLabel {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #9292a3;
      }
      .commentInput {
        :global {
          textarea {
            resize: auto;
            background: #ffffff;
            border: 1px solid #e8e8e8;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 5px;

            &.redBordered {
              border: 1px solid red;
              box-shadow: 0 0 3px red;
            }
          }
        }
        .spanError {
          color: red;
          letter-spacing: 0.5px;
          font-weight: 600;
        }
      }
      .label {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #9292a3;
        margin: 0px 0px 10px 0px;
      }
      .userName {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #3d3d46;
        margin-bottom: 30px;
      }
      .btn {
        :global {
          button {
            padding-left: 2em;
            padding-right: 2em;
            span {
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
      }

      .tickMark {
        border: 2px solid #54b2d3;
        margin: 0px 0px 25px 0px;
        padding: 11px 11px 5px 11px;
        border-radius: 100%;
        background-color: #eef7fb;
      }
    }
  }
  .centeralFlexBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 700px;
    min-width: 500px;
  }
  .textLeft {
    text-align: left;
  }
  .textRight {
    text-align: right;
  }
  .textCenter {
    text-align: center;
  }
  .w100 {
    min-width: 100%;
  }
  .autoMargin {
    margin: 0px 20px;
  }
}
